upstream client {
	server client:4200;
}

upstream api {
	server api:3000;
}

upstream wsfront {
    ip_hash;
    server client:4200;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://client;
	}
	
	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}
	
	location ~ ^/ng-cli-w(s|s/)$ {
        proxy_pass http://wsfront;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
	
	location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://api;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}